[master]
3.135.200.53 ansible_user=ec2-user ansible_ssh_private_key_file=~/team32.pem

[agent]
118.223.235.236 ansible_user=fedora ansible_ssh_private_key_file=~/team32centos.pem

[app]
13.59.251.38 ansible_user=ubuntu ansible_ssh_private_key_file=~/team32.pem
